# Exchange API Keys (for future private endpoints)
# OKX_API_KEY=1bd1097a-bf6c-4836-95bc-132ae37ab0ac
# OKX_API_SECRET=3AF6087DBFC53D729D731D3969460678
# OKX_API_PASSPHRASE=Vrp280304@

BYBIT_API_KEY=pGKXuXQLypT8JBscER
BYBIT_API_SECRET=gX2tNOltnP6Qxw76EGmY2evTLh0YYtTuXN2A

# DERIBIT_CLIENT_ID=your_deribit_client_id_here
# DERIBIT_CLIENT_SECRET=your_deribit_client_secret_here

# Telegram Bot Settings
TELEGRAM_TOKEN=7588936739:AAEsjGTFd5QUOj4RQiCNz0d-jSP__eg9yhs
TELEGRAM_CHAT_ID=1846343095

# General Settings
ENVIRONMENT=production
LOG_LEVEL=INFO

# Risk Parameters
MAX_DELTA=1.0
MAX_GAMMA=1.0
MAX_VEGA=1.0
MAX_THETA=1.0
